NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Hilbert316
DATABASE=mongodb+srv://Hilbert:<PASSWORD>@cluster0.quanopz.mongodb.net/natour-app?retryWrites=true&w=majority


JWT_SECRET=secret-key-for-jwt-signin-app-in
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=072053aeaf95ba
EMAIL_PASSWORD=ed263ac029475f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525